@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --nav-width: 92px;

    --button-color-font-icon: rgb(136, 136, 136);
    --button-hover-color-font-icon: rgb(84, 83, 87);
    --button-hover-bg: rgb(160, 160, 160);
    --color-content0-bg: white;
    --maroong-content-bg: #810000;
    --maroong-content-hover: #630000;
    --body-color: rgb(209, 209, 209);

    --normal-font-size: 1rem;
    --small-font-size: .875rem;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
*::before, ::after{
    box-sizing: border-box;
}
body{
    background-color: var(--body-color);
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 70px 10% 0;
}
.select_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.select_container .selection{
    text-align: center;
    padding: 0 5% 5px;
    width: 100%;
}
.selection .back_bttn{
    top: 0;
    float: left;
    font-size: 1.5rem;
    color: var(--button-color-font-icon);
}
.selection .back_bttn:hover{
    color: var(--maroong-content-bg);
}

.reg_form{
    margin: 40px 0 0;
    background-color: var(--color-content0-bg);
    padding: 10px 10% 10px;
    border-radius: .25rem;
}

.reg_form .title{
    width: 250px;
}
.title h1{
    font-size: 1.5rem;
    color: var(--button-color-font-icon);
    display: inline-block;
}
.title hr{
    border-bottom: 2px solid var(--maroong-content-bg);
}
.input_group{
    padding: 10px 5% 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.input_container {
    display: flex;
    width: 330px;
    margin-bottom: 15px;
    border: 1px solid var(--button-color-font-icon);
    border-radius: .25rem;
}
  
.input_container .fas{
    padding: 15px;
    background: var(--button-color-font-icon);
    color: white;
    min-width: 50px;
    text-align: center;
}
  
.input_container .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid var(--button-color-font-icon);
}
  
.input_container .input-field:focus {
    border: 2px solid var(--maroong-content-bg);
}

.reg_form .bttn_group{
    padding: 0 20% 20px;
}
.bttn_group .reg_bttn .selection_bttn{
    margin-bottom: 10px;
    padding: 5px 0 5px;
    border: 1px solid var(--button-color-font-icon);
    border-radius: .25rem;
    text-decoration: none;
    background-color: transparent;
    color: var(--button-color-font-icon);
    font-size: 1.25rem;
    font-weight: 600;
    width: 100%;
    height: 100%;
    cursor: pointer;
}


.bttn_group .reg_bttn .selection_bttn:hover{
    color: var(--color-content0-bg);
    background-color: var(--button-color-font-icon);
}