@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --nav-width: 92px;

    --button-color-font-icon: rgb(136, 136, 136);
    --button-hover-color-font-icon: rgb(84, 83, 87);
    --button-hover-bg: rgb(160, 160, 160);
    --color-content0-bg: white;
    --maroong-content-bg: #810000;
    --maroong-content-hover: #630000;
    --body-color: rgb(209, 209, 209);

    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --meduim-font-size: 15px;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
*::before, ::after{
    box-sizing: border-box;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.appoint_form{
    background-color: var(--color-content0-bg);
    border-radius: .25rem;
    padding: 20px 30px 10px;
    width: 70%;
}
.appoint_form .title_content h3{
    color: var(--button-hover-color-font-icon);
    padding-bottom: 20px;
}
.appoint_form .content_appoint{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content_appoint .input_container{
    width: 100%;
}
.input_container .label{
    color: var(--button-hover-color-font-icon);
    font-size: 1rem;
    font-weight: 600;
}
.input_container .input{
    width: 300px;
    padding: 2px 5px 2px;
    border: 1px solid var(--button-hover-color-font-icon);
    color: var(--button-hover-color-font-icon);
}

.form_action{
    padding: 10px 0 10px;
    width: 100%;
    display: flex;
}
.form_action .form_bttn{
    width: 100%;
    color: var(--color-content0-bg);
    background-color: var(--maroong-content-bg);
    border-radius: .5rem;
    text-decoration: none;
    padding: 10px 20px 10px;
    text-align: center;
    font-weight: 600;
}
.form_action .form_bttn:hover{
    background-color: var(--maroong-content-hover);
}