@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --nav-width: 92px;

    --button-color-font-icon: rgb(136, 136, 136);
    --button-hover-color-font-icon: rgb(84, 83, 87);
    --button-hover-bg: rgb(160, 160, 160);
    --color-content0-bg: white;
    --maroong-content-bg: #810000;
    --maroong-content-hover: #630000;
    --body-color: rgb(209, 209, 209);

    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --meduim-font-size: 15px;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
*::before, ::after{
    box-sizing: border-box;
}
.client_info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-flow: wrap;
    width: 100%;
    margin-top: 20px;
}

.profile_info{
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile_pic{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile_pic .prof_pic{
    padding: 50px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image: none;
}
.input-container{
    color: var(--button-hover-color-font-icon);
    margin: 2px;
}
.input-container .label{
    font-size: 18px;
}
.input-container .input-field{
    padding: 2px 5px 2px;
    font-size: 15px;
    width: 250px;
}