@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
    background: #F8F5F1;
}
.wrapper{
    display: flex;
    position: fixed;
    top: 0%;
    right: 0%;
    width: 50%;
    background: #8E0505;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: #8E0505;
}
.class_group{
    color: #F8F5F1;
    padding: 10%;
}

.class_group .greeting{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
/*class button config*/
.class_group .class_button .button{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    height: 35px;
    border: none;
    color: #8E0505;
    margin: 10px;
    background-color: #F8F5F1;
    cursor: pointer;
}

.class_group .class_button .button:hover{
    color: #ffc3c3;
    background-color: #635b52;
}
/*login student and admin*/
.login{
    display: none;
    z-index: 10;
    width: 50%;
}

/*back bttn login and reg*/
.login .bttn, .reg .bttn{
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: transparent;
    border: none;
    width: 45px;
    height: 45px;
}
.login .bttn i, .reg .bttn i{
    color: #F8F5F1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login .bttn i:hover, .reg .bttn i:hover{
    color: #979694;
}

.login .input-container{
    display: flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 15px;

}
.login .input-container input{
    width: 100%;
    padding: 10px;
    outline: none;

}
.login .input-container i{
    padding: 10px;
    background: #F8F5F1;
    color: #666666;
    min-width: 50px;
    text-align: center;
}

.login .action_button {
    padding: 10px;
    width: 100%;
    left: 0%;
}

.login .action_button .btn{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    height: 35px;
    border: none;
    color: #8E0505;
    background-color: #F8F5F1;
    cursor: pointer;
}




.reg{
    display: none;
    z-index: 10;
}