@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --nav-width: 92px;

    --button-color-font-icon: rgb(136, 136, 136);
    --button-hover-color-font-icon: rgb(84, 83, 87);
    --button-hover-bg: rgb(160, 160, 160);
    --color-content0-bg: white;
    --maroong-content-bg: #810000;
    --maroong-content-hover: #630000;
    --body-color: rgb(209, 209, 209);

    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --meduim-font-size: 15px;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
*::before, ::after{
    box-sizing: border-box;
}
.body_container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content_rec{
    background-color: var(--color-content0-bg);
    margin-top: 10px;
    padding: 30px 5% 30px;
    width: 70%;
    height: auto;
}
.content_rec .title{
    width: 219px;
}
.title h1{
    font-size: 1.5rem;
    color: var(--button-color-font-icon);
    display: inline-block;
}
.title hr{
    border-bottom: 2px solid var(--maroong-content-bg);
}
.records_action_prop{
    margin-top: 1.20rem;
    margin-bottom: 10px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.records_action_prop .records_filter{
    font-size: var(--normal-font-size);
    color: var(--button-color-font-icon);
}
.records_action_prop .records_filter select{
    width: 180px;
    padding: 3px 7px 3px;
    border: 1px solid #ddd;
}

.records_action_prop .records_print_bttn a{
    background-color: var(--maroong-content-bg);
    color: var(--color-content0-bg);
    height: 40px;
    padding: 6px 8px 6px;
    border-radius: .5rem;
    text-decoration: none;
}
.records_action_prop .records_print_bttn a:hover{
    background-color: var(--maroong-content-hover);
}


.list_student_violation{
    padding-top: 25px;
    width: 100%;
    display: inline-block;
    justify-content: center;
}

.list_student_violation .display_violation_record{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.display_violation_record .violation_title{
    color: var(--color-content0-bg);
    background-color: var(--maroong-content-bg);
}
.display_violation_record .violation_data{
    border: 1px solid #ddd;
    padding: 2px 5px 2px;
    font-size: var(--small-font-size);
}

/*Modal Print*/
.modal_bg .modal{
    width: 80%;
}

.modal_content{
    overflow: auto;
}
.records_print_prop{
    margin-bottom: 10px;
    height: 25px;
    float: right;
    display: flex;
    align-items: center;
    
}
.records_print_prop .records_months_filter{
    font-size: var(--normal-font-size);
    color: var(--button-color-font-icon);
    padding-right: 10px;
}
.records_print_prop .records_print_filter input{
    width: 180px;
    padding: 3px 7px 3px;
    border: 1px solid #ddd;
}

.records_print_prop .records_print_filter{
    font-size: var(--normal-font-size);
    color: var(--button-color-font-icon);
}
.records_print_prop .records_print_filter select{
    width: 180px;
    padding: 3px 7px 3px;
    border: 1px solid #ddd;
}

.list_records_print{
    padding-top: 5px;
    width: 100%;
    display: inline-block;
    justify-content: center;
}

.list_records_print .display_records_print{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.display_records_print .records_title{
    color: var(--color-content0-bg);
    background-color: var(--maroong-content-bg);
}
.display_records_print .records_data{
    border: 1px solid #ddd;
    padding: 2px 5px 2px;
    font-size: var(--small-font-size);
}
@media print {
    body * {
        visibility:hidden; 
    }
    .print-container, .print-container * {
        visibility:visible; 
    }
    .print-container {
        position:absolute;
        left:0px;
        top: 0px; 
    }
}
    
